E-mart to close down off-site specialty stores
이마트, 점외 점포 철수하기로


E-mart, the country's top retailer, has decided to close down all of its specialty brand stores that are operated independently from its large discount stores.
국내 최고 유통업체 이마트가 대형 할인 매장과 별도로 운영되던 점외 점포를 철수하기로 결정했다.

The retail giant's specialty stores include home appliances outlet Electro Mart, Molly's Pet Shop, Toy Kingdom and premium grocery store PK Market.
이마트의 점외 점포에는 가전 제품을 주로 파는 일렉트로마트, 몰리스, 장난감 전문점인 토이킹덤, 고급 수퍼마켓인 PK마켓 등이 있다.

Some are found at the locations of E-mart and Traders, E-mart's warehouse discount chain. But the specialty stores located off-site from these large commercial spaces must pay extra rental costs.
이들 중 일부는 이마트 및 이마트의 창고형 할인 매장인 트레이더스가 위치한 곳에서 찾을 수 있다. 그러나 이러한 대규모 상업 공간에서 벗어난 곳에 위치한 점외 점포들은 추가 임대비를 지불해야 한다.

"We will not open any more specialty stores outside of E-mart or Traders," an E-mart official said, Thursday. "With the acquisition of eBay Korea, we felt we need to focus on sharpening E-mart's core strengths by closing down specialty stores located outside of our retail properties."
목요일 이마트 관계자는 "마트 혹은 트레이더스 외에 전문 점포들을 더 이상 출점하지 않기로 했다"며 "이베이코리아 인수 등으로 그간 다소 흩어져 있던 이마트의 역량을 집중시킬 필요가 있어 점외 점포 철수를 결정했다"고 덧붙였다.

E-mart already closed down its unprofitable health and beauty store Boots, and discount chain store Pierrot Shopping.
이마트는 이미 수익을 못 내는 건강/뷰티 스토어 ‘부츠'와 잡화점인 ‘삐에로쇼핑'을 철수시킨 바 있다.

The closure of its off-site specialty stores is expected to help the retailer improve its profitability and save on fixed costs such as rent.
점외 점포를 철수하는 것은 이마트의 수익성 개선 및 임대료와 같은 고정비 감소에 도움이 될 것으로 보인다.

Last May, Vice Chairman Chung Yong-jin revamped an E-mart store located in Wolgye-dong, northeastern Seoul, by opening an Electro Mart there, helping the discount store attract a 32 percent increase in customers.
지난 5월 정용진 부회장은 서울 강북의 월계동 이마트에 일렉트로마트를 입점시키며 조직을 정비했는데, 이는 할인 매장에 방문한 고객의 수를 32% 늘리는 데 도움을 주었다.

KEY WORDS
■ appliance (가정용) 기기
■ commercial 상업의
■ core 핵심적인
■ improve 개선하다
■ profitability 수익성
■ revamp 개조하다
---------------------------End----------------------------
Eximbank donates meal boxes for vulnerable groups
수출입은행, 취약계층에 도시락 전달


The state-run Export-Import Bank of Korea (Eximbank) has delivered meal boxes for socially vulnerable groups in Seoul, as part of efforts to fulfill corporate social responsibility (CSR) ahead of the Chuseok holiday, the bank said Thursday.
한국수출입은행이 목요일 추석을 앞두고 CSR (기업의 사회적 책임) 달성의 일환으로 서울 내 사회적 취약 계층에 도시락을 전달했다고 밝혔다.

The packages of meal kits were donated to a group of 270 households ― including 170 elderly persons living alone ― in Yeongdeungpo District, southwest Seoul.
도시락은 서울 남서지역 영등포구의 독거 노인 170명을 포함해 약 270가구에 전달되었다.

Eximbank teamed up with local welfare centers there for contactless home delivery of the meal boxes, with officials from the centers leaving deliveries at the front door of recipients' residences amid lingering fears of the ongoing pandemic.
수출입은행은 지역 복지 센터와 팀을 구성해 비대면으로 가정에 도시락을 배달했으며 현재에도 남아 있는 코로나19의 감염 우려로 복지 센터의 직원들이 수령자의 집 현관문 앞에 도시락을 두고 갔다.

The bank also donated fruits and agricultural products for them by partnering with the district-run food market.
수출입은행은 또 그들을 위해 지역 시장과 협력하여 과일과 농산물을 기부했다.

Vulnerable groups can visit the market and receive items or food they need for free.
취약 계층은 지역 시장을 방문해 필요한 물건이나 음식을 무료로 받을 수 있다.

"It was tough for us to undertake the voluntary work in person due to the spread of COVID-19, so we carried out our CSR campaign in an indirect manner by collaborating with local welfare organizations," an official from Eximbank said.
수출입은행 관계자는 "코로나19 전파로 인해 대면 봉사활동에 착수하는 것이 어려워 CSR 캠페인을 지역 복지 단체와 협업하여 비대면으로 수행했다"고 말했다.

The bank also pledged to become a more socially responsible lender by taking part in a series of other CSR activities down the road.
수은은 또 장래에 일련의 CSR 활동에 참여하면서 사회적으로 보다 책임을 다하는 은행이 될 것을 약속했다.

Early this week, employees and executives from Eximbank joined a blood donation campaign.
이번 주 초에는 수출입은행 임직원이 헌혈 캠페인에 동참했다.

"We have participated in the campaign to preemptively fulfill our social responsibility as a state-run financial organization," the official said.
수출입은행 직원은 "국영 금융 조직으로서 사회적 책임을 우선적으로 다하기 위해 캠페인에 참여했다"고 전했다.

KEY WORDS
■ vulnerable 취약한
■ contactless 비접촉식의
■ recipient 수령인
■ manner 방식
■ linger 남다
■ ahead of ~앞두고
---------------------------End----------------------------
Statistics Korea launches SDGs data platform in English
통계청, SDGs 데이터 플랫폼 영문 서비스 시작


The platform allows real-time monitoring of progress in SDGs, and is expected to promote data-driven global public policymaking, the statistics agency said.
통계청은 이 플랫폼이 SDGs의 진행 상태를 실시간으로 확인할 수 있으며 데이터를 기반으로 한 국제적 공공 정책수립을 촉진할 것으로 기대된다고 밝혔다.

The SDGs include 17 goals announced at the U.N. General Assembly in September 2015, an initiative to be jointly achieved by 2030, for the sustainable development of mankind, as defined by its core principle of inclusiveness, "Leaving No One Behind."
SDGs는 2015년 U.N. 총회에서 결의된 17개의 목표들을 포함한다. 이 목표들은 포용성, 즉 "어느 누구도 뒤처지지 않게 한다(Leaving No One Behind)"라는 핵심 원리에 의해 정의된 바와 같이 모든 인류의 지속 가능한 발전을 위해 2030년까지 공동으로 달성될 계획이다.

Examples include poverty, inequality, climate crisis and violence, issues on which the New York-headquartered international organization requires a unified response and continued commitment by countries and stakeholder groups around the world.
이에 대한 예시들은 빈곤, 불평등, 기후 위기, 폭력 등의 내용을 포함하고, 이들은 뉴욕에 본부를 둔 UN이 전 세계의 국가와 이해관계자들에게 통일된 대응과 지속적인 헌신을 요구한 사안들이다.

More data will be added to the platform, compiled from collaborative work to produce datasets by Korea's government ministries and international organizations.
한국의 정부 부처와 국제 조직이 데이터를 생산하기 위해 시작한 공동의 연구로부터 편찬된 더 많은 데이터들이 플랫폼에 추가될 예정이다.

Users will be able to search and view data for each SDG indicator in detail and better understand how related data are collected and analyzed.
사용자들은 ESG 지표의 데이터를 상세하게 찾거나 보는 것이 가능하고 연관된 데이터들이 어떻게 수집되었으며 분석되었는지를 더 잘 이해할 수 있다.

Also available are Korea's SDGs progress reports and related papers.
한국의 SDGs 진행 보고서와 관련 논문 또한 확인이 가능하다.

KEY WORDS
■ advance 발전
■ jointly 공동으로
■ sustainable 지속 가능한
■ compile 수집하다
■ stakeholder 이해 당사자
■ define 정의하다
---------------------------End----------------------------
'Naver Webtoon storytech platform cannot be replaced'
'네이버 웹툰의 스토리테크 플랫폼은 대체 불가’


Naver's storytech platform, which consists of webtoons and webnovels, has garnered 6 million creators with over 167 million users visiting the site each month, making it the most dominant platform of its type in the world.
웹툰과 웹소설로 구성된 네이버의 스토리테크 플랫폼은 매달 6백만명의 웹툰 창작자와 1억 6천 7백만 사이트 방문자 수를 기록하며 동종업계 중 세계에서 가장 주요한 플랫폼이 되었다.

Naver Webtoon locally established its "Webtoon Canvas" service and globally launched "Canvas" as an amateur participation system established to enhance amateur content creators.
네이버 웹툰은 아마추어 창작자들을 늘리기 위해 국내에 ‘웹툰 캔버스' 서비스를 설립했고, 국제적으로도 ‘캔버스' 서비스를 출시했다.

Due to the platform, Naver holds the largest number of active webtoon creators in the world.
이 플랫폼 덕분에 네이버는 세계에서 가장 활발한 웹툰 창작자들을 보유하고 있다.

"Webtoons are different from other published cartoons in their content and genre, and it is necessary to continuously find new creators to maintain a foothold in the market. Naver Webtoon has been investing in the global amateur platform from the local market." Said Chung Yoon-hyuk, a media professor at Korea University.
정윤혁 고려대학교 미디어학부 교수는 "웹툰은 컨텐츠와 장르 면에서 만화책과는 다르고 웹툰 시장의 기반을 유지하기 위해 끊임없이 새로운 창작자를 찾는 것이 필요하다. 네이버 웹툰은 국내 시장에서 국제적 아마추어 플랫폼에 투자하고 있다"고 말했다.

The company's page profit share profitability model that includes ad sales and paid-for content transactions has exceeded the 1 trillion won mark over the past 12 months.
광고 수익과 유료 컨텐츠 판매를 포함하는 네이버의 페이지 수익성 모델은 지난 12개월간 1조원 수준을 넘어섰다.

Naver also plans to unveil original content from partnerships with top entertainment companies such as DC Comics and HYBE in the near future, strengthening the global platform.
네이버는 또 글로벌 플랫폼을 강화하기 위해 조만간 DC코믹스나 하이브(HYBE)와 같이 최정상의 엔터테인먼트 회사와 파트너십을 체결해 독창적인 컨텐츠를 공개할 계획이다.

This could lead to more talented creators appearing on the Naver storytech platform to produce webtoons, webnovels and other original content, which is expected to further enhance Naver Webtoon's global competitiveness, the company said.
네이버는 이같은 계획이 스토리테크 플랫폼에 웹툰과 웹소설을 비롯한 여타 독창적인 컨텐츠를 제작하기 위해 재능 있는 창작자들이 더 많이 등장하도록 유도할 수 있어 네이버 웹툰의 국제적 경쟁력을 높일 것이라고 전했다.

Apart from its dominance in the webtoon market, Naver also plans to enter the entertainment business.
네이버는 웹툰 시장에서의 지배력과는 별개로 엔터테인먼트 시장에도 진출할 계획이다.

KEY WORDS
■ dominant 우세한, 지배적인
■ competitiveness 경쟁력
■ profitability 수익성
■ consist of ~로 구성되다
■ unveil (새로운 계획, 상품 등을) 발표하다
■ continuously 계속해서
■ enhance (좋은 점, 가치, 지위를) 높이다
---------------------------End----------------------------
Disney set to choose LG Uplus as first Korean partner
디즈니, 첫 국내 파트너로 LG유플러스와 손잡을 듯


LG Uplus is widely projected to be Disney's initial Korean partner, as the entertainment giant on Wednesday made official the launch of its over-the-top (OTT) media services set for Nov. 12.
수요일 디즈니가 11월 12일 OTT(온라인동영상서비스) 출시를 오는 11월 12일로 공식화함에 따라 LG유플러스가 디즈니의 첫 한국 파트너가 될 것으로 널리 전망되고 있다.

LG Uplus CEO Hwang Hyeon-sik implied a day earlier that the company will likely become the local network operator for Disney Plus.
LG유플러스 황현식 대표는 하루 전날 LG유플러스가 디즈니플러스의 국내 통신사가 될 가능성이 있음을 시사했다.

"We are engaging in last-stage negotiations given Disney's launch date is approaching, and I believe things will work out," Hwang told reporters during a government event held at COEX in southern Seoul, Tuesday.
황 대표는 수요일 서울 코엑스에서 열린 정부 행사에서 기자들에게 "디즈니의 서비스 출시일 다가옴에 따라 막판 협상 중에 있으며 협상이 잘 될 것이라 생각한다"고 말했다.

LG Uplus and KT are known to have been in discussions with Disney over the launch of its OTT service here, but the LG affiliate appears most likely to become Disney's first partner.
LG유플러스와 KT는 디즈니와 국내 OTT 서비스 출시를 위해 논의했던 것으로 알려졌으나, 디즈니의 첫 파트너로 LG유플러스가 될 가능성이 가장 큰 것으로 보인다.
---------------------------End----------------------------
